<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_coins"
        android:icon="@drawable/ic_coins"
        android:title="@string/coins" />

    <item
        android:id="@+id/nav_watchers"
        android:icon="@drawable/ic_attach_money"
        android:title="@string/watchers" />

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_event_black"
        android:title="@string/events" />

</menu>
